        {/* Background Elements */}
        <div className="absolute inset-0 pointer-events-none">
          <div className="absolute top-20 left-20 w-72 h-72 bg-gradient-to-r from-purple-400/20 to-blue-400/20 rounded-full blur-2xl"></div>
          <div className="absolute bottom-20 right-20 w-96 h-96 bg-gradient-to-r from-blue-400/20 to-purple-400/20 rounded-full blur-2xl"></div>
        </div>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          {/* Enhanced Header Section */}
          <motion.div
            className="text-center mb-8"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <div className="inline-flex items-center justify-center w-16 h-16 gradient-bg rounded-2xl mb-4 shadow-lg">
              <Star className="w-8 h-8 text-white" />
            </div>
            <h2 className="text-4xl font-bold font-space-grotesk text-primary mb-4">
              Why Companies Choose Our
              <span className="block text-transparent bg-clip-text bg-gradient-to-r from-emerald-600 to-blue-600">
                Synthetic Data
              </span>
            </h2>
            <p className="text-xl text-gray-600 font-segoe max-w-3xl mx-auto">
              Join industry leaders who've transformed their AI development with measurable results and complete privacy compliance
            </p>
          </motion.div>

          {/* Enhanced Statistics Cards */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
            {/* Faster Model Training Card */}
            <motion.div 
              className="group relative"
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: 0.1 }}
            >
              <div className="relative bg-white/90 backdrop-blur-xl rounded-3xl p-8 border border-white/50 shadow-xl hover:shadow-2xl transition-all duration-500 overflow-hidden h-full">
                {/* Animated background gradient */}
                <div className="absolute inset-0 bg-gradient-to-br from-blue-400/5 to-cyan-400/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-3xl" />

                {/* Icon and Progress Bar */}
                <div className="relative z-10">
                  <motion.div
                    className="w-14 h-14 gradient-bg rounded-2xl flex items-center justify-center mb-6 shadow-lg"
                    whileHover={{ scale: 1.1, rotate: 5 }}
                  >
                    <Zap className="w-7 h-7 text-white" />
                  </motion.div>

                  {/* Animated counter */}
                  <motion.div
                    className="text-4xl font-bold font-space-grotesk text-primary mb-2"
                    initial={{ scale: 0.5, opacity: 0 }}
                    whileInView={{ scale: 1, opacity: 1 }}
                    viewport={{ once: true }}
                    transition={{ delay: 0.3, duration: 0.6, type: "spring" }}
                  >
                    87%
                  </motion.div>

                  {/* Progress bar */}
                  <div className="w-full bg-gray-200 rounded-full h-2 mb-6 overflow-hidden">
                    <motion.div
                      className="h-full bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full"
                      initial={{ width: 0 }}
                      whileInView={{ width: "87%" }}
                      transition={{ delay: 0.5, duration: 1.5, ease: "easeOut" }}
                    />
              </div>

                  <h3 className="text-xl font-bold font-space-grotesk text-gray-900 mb-3 group-hover:text-primary transition-colors duration-300">
                Faster Model Training
              </h3>
                  <p className="text-gray-600 font-segoe leading-relaxed">
                    Reduce data collection time by 87% and accelerate your AI development cycle
              </p>
                </div>
              </div>
            </motion.div>

            {/* Privacy Compliant Card */}
            <motion.div 
              className="group relative"
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: 0.2 }}
            >
              <div className="relative bg-white/90 backdrop-blur-xl rounded-3xl p-8 border border-white/50 shadow-xl hover:shadow-2xl transition-all duration-500 overflow-hidden h-full">
                {/* Animated background gradient */}
                <div className="absolute inset-0 bg-gradient-to-br from-green-400/5 to-emerald-400/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-3xl" />

                <div className="relative z-10">
                  <motion.div
                    className="w-14 h-14 gradient-bg rounded-2xl flex items-center justify-center mb-6 shadow-lg"
                    whileHover={{ scale: 1.1, rotate: 5 }}
                  >
                    <Shield className="w-7 h-7 text-white" />
                  </motion.div>

                  <motion.div
                    className="text-4xl font-bold font-space-grotesk text-primary mb-2"
                    initial={{ scale: 0.5, opacity: 0 }}
                    whileInView={{ scale: 1, opacity: 1 }}
                    viewport={{ once: true }}
                    transition={{ delay: 0.4, duration: 0.6, type: "spring" }}
                  >
                    100%
                  </motion.div>

                  <div className="w-full bg-gray-200 rounded-full h-2 mb-6 overflow-hidden">
                    <motion.div
                      className="h-full bg-gradient-to-r from-green-500 to-emerald-500 rounded-full"
                      initial={{ width: 0 }}
                      whileInView={{ width: "100%" }}
                      transition={{ delay: 0.6, duration: 1.5, ease: "easeOut" }}
                    />
              </div>

                  <h3 className="text-xl font-bold font-space-grotesk text-gray-900 mb-3 group-hover:text-primary transition-colors duration-300">
                Privacy Compliant
              </h3>
                  <p className="text-gray-600 font-segoe leading-relaxed">
                    100% privacy compliance with fully synthetic datasets that protect sensitive data
              </p>
                </div>
              </div>
            </motion.div>

            {/* Improved Accuracy Card */}
            <motion.div 
              className="group relative"
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: 0.3 }}
            >
              <div className="relative bg-white/90 backdrop-blur-xl rounded-3xl p-8 border border-white/50 shadow-xl hover:shadow-2xl transition-all duration-500 overflow-hidden h-full">
                {/* Animated background gradient */}
                <div className="absolute inset-0 bg-gradient-to-br from-purple-400/5 to-pink-400/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-3xl" />

                <div className="relative z-10">
                  <motion.div
                    className="w-14 h-14 gradient-bg rounded-2xl flex items-center justify-center mb-6 shadow-lg"
                    whileHover={{ scale: 1.1, rotate: 5 }}
                  >
                    <TrendingUp className="w-7 h-7 text-white" />
                  </motion.div>

                  <motion.div
                    className="text-4xl font-bold font-space-grotesk text-primary mb-2"
                    initial={{ scale: 0.5, opacity: 0 }}
                    whileInView={{ scale: 1, opacity: 1 }}
                    viewport={{ once: true }}
                    transition={{ delay: 0.5, duration: 0.6, type: "spring" }}
                  >
                    42%
                  </motion.div>

                  <div className="w-full bg-gray-200 rounded-full h-2 mb-6 overflow-hidden">
                    <motion.div
                      className="h-full bg-gradient-to-r from-purple-500 to-pink-500 rounded-full"
                      initial={{ width: 0 }}
                      whileInView={{ width: "42%" }}
                      transition={{ delay: 0.7, duration: 1.5, ease: "easeOut" }}
                    />
              </div>

                  <h3 className="text-xl font-bold font-space-grotesk text-gray-900 mb-3 group-hover:text-primary transition-colors duration-300">
                Improved Accuracy
              </h3>
                  <p className="text-gray-600 font-segoe leading-relaxed">
                    42% higher model performance with better quality synthetic training data
              </p>
                </div>
              </div>
            </motion.div>

            {/* Cost Reduction Card */}
            <motion.div 
              className="group relative"
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: 0.4 }}
            >
              <div className="relative bg-white/90 backdrop-blur-xl rounded-3xl p-8 border border-white/50 shadow-xl hover:shadow-2xl transition-all duration-500 overflow-hidden h-full">
                {/* Animated background gradient */}
                <div className="absolute inset-0 bg-gradient-to-br from-orange-400/5 to-red-400/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-3xl" />

                <div className="relative z-10">
                  <motion.div
                    className="w-14 h-14 gradient-bg rounded-2xl flex items-center justify-center mb-6 shadow-lg"
                    whileHover={{ scale: 1.1, rotate: 5 }}
                  >
                    <BarChart className="w-7 h-7 text-white" />
                  </motion.div>

                  <motion.div
                    className="text-4xl font-bold font-space-grotesk text-primary mb-2"
                    initial={{ scale: 0.5, opacity: 0 }}
                    whileInView={{ scale: 1, opacity: 1 }}
                    viewport={{ once: true }}
                    transition={{ delay: 0.6, duration: 0.6, type: "spring" }}
                  >
                    60%
                  </motion.div>

                  <div className="w-full bg-gray-200 rounded-full h-2 mb-6 overflow-hidden">
                    <motion.div
                      className="h-full bg-gradient-to-r from-orange-500 to-red-500 rounded-full"
                      initial={{ width: 0 }}
                      whileInView={{ width: "60%" }}
                      transition={{ delay: 0.8, duration: 1.5, ease: "easeOut" }}
                    />
              </div>

                  <h3 className="text-xl font-bold font-space-grotesk text-gray-900 mb-3 group-hover:text-primary transition-colors duration-300">
                Cost Reduction
              </h3>
                  <p className="text-gray-600 font-segoe leading-relaxed">
                    60% reduction in data acquisition and labeling costs with synthetic data
              </p>
                </div>
              </div>
            </motion.div>
          </div>

          {/* Enhanced CTA Section */}
            <motion.div
            className="text-center"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: 0.8, duration: 0.6 }}
          >
            <div className="inline-flex flex-col sm:flex-row gap-3">
              <Link 
                href="/case-studies" 
                className="inline-flex items-center gradient-bg text-white px-6 py-3 rounded-lg text-base font-medium hover:opacity-90 transition-all duration-300 shadow-lg hover:shadow-xl"
              >
                See Success Stories
                <ArrowRight className="ml-2 h-4 w-4" />
              </Link>

              <Link
                href="/demo"
                className="inline-flex items-center border-2 border-primary text-primary px-6 py-3 rounded-lg text-base font-medium hover:bg-primary hover:text-white transition-all duration-300"
              >
                <Play className="mr-2 h-4 w-4" />
                Watch Demo
              </Link>
          </div>

            {/* Trust indicators */}
            <motion.div
              className="mt-12 flex flex-wrap justify-center items-center gap-8 text-sm text-gray-500"
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              transition={{ delay: 1.0, duration: 0.6 }}
            >
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-500" />
                <span>GDPR Compliant</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-500" />
                <span>HIPAA Ready</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-4 h-4 text-green-500" />
                <span>Enterprise Security</span>
              </div>
            </motion.div>
          </motion.div>
        </div>
      </section>

      {/* Enhanced CTA Section */}
      <section className="relative pt-8 pb-12 gradient-bg text-white overflow-hidden">
        {/* Optimized Background Elements */}
        <div className="absolute inset-0 pointer-events-none">
          {/* Static geometric shapes with subtle animation */}
          <motion.div
            className="absolute top-10 left-10 w-12 h-12 border border-white/15 rounded-lg rotate-45"
            animate={{
              rotate: [45, 50, 45],
            }}
            transition={{
              duration: 12,
              repeat: Infinity,
              ease: "easeInOut"
            }}
          />
          <motion.div
            className="absolute top-24 right-20 w-8 h-8 border border-white/20 rounded-full"
            animate={{
              scale: [1, 1.1, 1],
            }}
            transition={{
              duration: 10,
              repeat: Infinity,
              ease: "easeInOut",
              delay: 3
            }}
          />
          
          {/* Minimal floating particles */}
          {[...Array(2)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-1.5 h-1.5 bg-white/15 rounded-full"
              style={{
                left: `${30 + i * 40}%`,
                top: `${40 + i * 20}%`,
              }}
              animate={{
                y: [0, -20, 0],
              }}
              transition={{
                duration: 8 + i * 2,
                repeat: Infinity,
                ease: "easeInOut",
                delay: i * 3,
              }}
            />
          ))}
        </div>

        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center z-10">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            {/* Enhanced Title with Creative Elements */}
            <div className="mb-2">
              <motion.div
                className="inline-flex items-center justify-center w-16 h-16 gradient-bg rounded-3xl mb-2 shadow-2xl"
                initial={{ scale: 0, rotate: -180 }}
                whileInView={{ scale: 1, rotate: 0 }}
                transition={{ delay: 0.3, duration: 0.8, type: "spring", stiffness: 200 }}
                viewport={{ once: true }}
              >
                <Zap className="w-8 h-8 text-white" />
              </motion.div>

              <motion.h2
                className="text-3xl md:text-4xl font-bold font-space-grotesk mb-1"
                initial={{ opacity: 0, scale: 0.9 }}
                whileInView={{ opacity: 1, scale: 1 }}
                transition={{ delay: 0.5, duration: 0.8 }}
                viewport={{ once: true }}
              >
                <span className="text-white">
              Ready to Transform Your Data Strategy?
                </span>
              </motion.h2>
            </div>

            {/* Enhanced Description with Stats */}
            <motion.div
              className="mb-6"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.7, duration: 0.6 }}
              viewport={{ once: true }}
            >
              <p className="text-[1.1rem] font-segoe font-light mb-4 max-w-4xl mx-auto opacity-95 leading-relaxed">
                Join league of companies using Singularsity to accelerate AI development while protecting privacy
              </p>

              {/* Mini stats grid */}
              <div className="grid grid-cols-3 gap-8 max-w-2xl mx-auto mb-4">
                <motion.div
                  className="text-center"
                  initial={{ opacity: 0, scale: 0.8 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  transition={{ delay: 0.9, duration: 0.5 }}
                  viewport={{ once: true }}
                >
                  <div className="text-3xl font-bold font-space-grotesk text-white mb-1">87%</div>
                  <div className="text-sm text-white/80">Faster Training</div>
                </motion.div>
                <motion.div
                  className="text-center"
                  initial={{ opacity: 0, scale: 0.8 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  transition={{ delay: 1.0, duration: 0.5 }}
                  viewport={{ once: true }}
                >
                  <div className="text-3xl font-bold font-space-grotesk text-white mb-1">100%</div>
                  <div className="text-sm text-white/80">Privacy Safe</div>
                </motion.div>
                <motion.div
                  className="text-center"
                  initial={{ opacity: 0, scale: 0.8 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  transition={{ delay: 1.1, duration: 0.5 }}
                  viewport={{ once: true }}
                >
                  <div className="text-3xl font-bold font-space-grotesk text-white mb-1">60%</div>
                  <div className="text-sm text-white/80">Cost Savings</div>
                </motion.div>
              </div>
            </motion.div>

            {/* Enhanced CTA Buttons */}
            <motion.div
              className="flex flex-col sm:flex-row gap-3 justify-center items-center"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 1.2, duration: 0.6 }}
            >
              <motion.div
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
              <Link 
                href="/login?tab=signup" 
                className="group bg-white text-primary px-6 py-3 rounded-lg text-base font-medium hover:bg-gray-100 transition-all duration-300 shadow-lg hover:shadow-white/20 flex items-center justify-center"
              >
                Start Free Trial
                <motion.div
                  className="ml-2"
                  animate={{ x: [0, 4, 0] }}
                  transition={{ duration: 1.5, repeat: Infinity }}
                >
                  <ArrowRight className="h-4 w-4" />
                </motion.div>
              </Link>
              </motion.div>

              <motion.div
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
              <Link 
                href="/contact" 
                className="group border-2 border-white/80 text-white px-6 py-3 rounded-lg text-base font-medium hover:bg-white hover:text-primary transition-all duration-300 backdrop-blur-sm flex items-center justify-center"
              >
                <Users className="mr-2 h-4 w-4" />
                Talk to Sales
              </Link>
              </motion.div>
            </motion.div>

            {/* Trust indicators */}
            <motion.div
              className="mt-12 flex flex-wrap justify-center items-center gap-8 text-sm text-white/70"
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              transition={{ delay: 1.4, duration: 0.6 }}
              viewport={{ once: true }}
            >
              <div className="flex items-center gap-2">
                <CheckCircle className="w-5 h-5 text-green-400" />
                <span>No Credit Card Required</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-5 h-5 text-green-400" />
                <span>14-Day Free Trial</span>
              </div>
              <div className="flex items-center gap-2">
                <CheckCircle className="w-5 h-5 text-green-400" />
                <span>Cancel Anytime</span>
            </div>
            </motion.div>
          </motion.div>
        </div>
      </section>

      <Footer />
    </div>
  )
} 